{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red40\green164\blue97;\red24\green24\blue24;\red222\green177\blue55;
\red193\green193\blue193;\red194\green194\blue194;\red253\green133\blue8;\red102\green150\blue149;}
{\*\expandedcolortbl;;\cssrgb\c16863\c69020\c45490;\cssrgb\c12157\c12157\c12157;\cssrgb\c89804\c74118\c27451;
\cssrgb\c80000\c80000\c80000;\cssrgb\c80392\c80392\c80392;\cssrgb\c100000\c59608\c0;\cssrgb\c47059\c65098\c65098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 Employees\cf4 \strokec4  \cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 department_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 90\cf5 \cb1 \strokec5 \
\
\

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 first_name\cf5 \strokec5 ,\cf6 \strokec6 last_name\cf5 \strokec5 ,\cf6 \strokec6 salary\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 Employees\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 ORDER
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 last_name\cf4 \strokec4  
\f0\b \cf2 \strokec2 ASC
\f1\b0 \cf5 \cb1 \strokec5 \
\
\

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 Employees\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 ORDER
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 salary\cf4 \strokec4  
\f0\b \cf2 \strokec2 DESC
\f1\b0 \cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 LIMIT
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 5\cf5 \cb1 \strokec5 \
\
\

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 employee_id\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 first_name\cf5 \strokec5 ,\cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_title\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 Employees\cf4 \strokec4  \cf6 \strokec6 e\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 Jobs\cf4 \strokec4  \cf6 \strokec6 j\cf4 \strokec4  
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 job_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_id\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_title\cf4 \strokec4  
\f0\b \cf2 \strokec2 LIKE
\f1\b0 \cf4 \strokec4  '%IT%'\cf5 \cb1 \strokec5 \
\
\

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 first_name\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 last_name\cf5 \strokec5 ,\cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_title\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf4 \strokec4  \cf6 \strokec6 e\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 jobs\cf4 \strokec4  \cf6 \strokec6 j\cf4 \strokec4  
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 job_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_id\cf5 \cb1 \strokec5 \
\
\

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 department_id\cf5 \strokec5 ,\cf8 \cb3 \strokec8 AVG\cf5 \cb3 \strokec5 (\cf6 \strokec6 salary\cf5 \strokec5 )\cf4 \strokec4  
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 average_salary\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 GROUP
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 department_id\cf5 \cb1 \strokec5 \
\
\

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_title\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \cb3 \strokec8 COUNT\cf5 \cb3 \strokec5 (\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 employee_id\cf5 \strokec5 )\cf4 \strokec4  
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employee_count\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 Employees\cf4 \strokec4  \cf6 \strokec6 e\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 Jobs\cf4 \strokec4  \cf6 \strokec6 j\cf4 \strokec4  
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 job_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_id\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 Group
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_title\cf5 \cb1 \strokec5 \
\
\

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 d\cf5 \strokec5 .\cf6 \strokec6 department_name\cf5 \strokec5 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 COUNT\cf5 \cb3 \strokec5 (\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 employee_id\cf5 \strokec5 )\cf4 \strokec4  
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employee_count\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 Departments\cf4 \strokec4  \cf6 \strokec6 d\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 Employees\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4  
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 d\cf5 \strokec5 .\cf6 \strokec6 department_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 department_id\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 GROUP
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 d\cf5 \strokec5 .\cf6 \strokec6 department_name\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 HAVING
\f1\b0 \cf4 \strokec4  \cf8 \cb3 \strokec8 COUNT\cf5 \cb3 \strokec5 (\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 employee_id\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf7 \strokec7 5\cf5 \cb1 \strokec5 \
\
\

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employee_id\cf5 \strokec5 ,\cf6 \strokec6 first_name\cf5 \strokec5 ,\cf6 \strokec6 last_name\cf5 \strokec5 ,\cf6 \strokec6 department_id\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 department_id\cf4 \strokec4  
\f0\b \cf2 \strokec2 IS
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 NULL\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 first_name\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 last_name\cf5 \strokec5 ,\cf6 \strokec6 l\cf5 \strokec5 .\cf6 \strokec6 city\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf4 \strokec4  \cf6 \strokec6 e\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 departments\cf4 \strokec4  \cf6 \strokec6 d\cf4 \strokec4  
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 department_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 d\cf5 \strokec5 .\cf6 \strokec6 department_id\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 locations\cf4 \strokec4  \cf6 \strokec6 l\cf4 \strokec4  
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 d\cf5 \strokec5 .\cf6 \strokec6 location_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 l\cf5 \strokec5 .\cf6 \strokec6 location_id\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 employee_id\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 first_name\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 salary\cf5 \strokec5 ,\cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_title\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf4 \strokec4  \cf6 \strokec6 e\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 jobs\cf4 \strokec4  \cf6 \strokec6 j\cf4 \strokec4  
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 job_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_id\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 salary\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 min_salary\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 first_name\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 last_name\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 department_id\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 salary\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf4 \strokec4  \cf6 \strokec6 e\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 salary\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 (\cb1 \
\cf4 \cb3 \strokec4     
\f0\b \cf2 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf8 \cb3 \strokec8 MAX\cf5 \cb3 \strokec5 (\cf6 \strokec6 salary\cf5 \strokec5 )\cb1 \
\cf4 \cb3 \strokec4     
\f0\b \cf2 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4     
\f0\b \cf2 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 department_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 department_id\cf5 \cb1 \strokec5 \
\cb3 )\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 d\cf5 \strokec5 .\cf6 \strokec6 department_name\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 departments\cf4 \strokec4  \cf6 \strokec6 d\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 LEFT\cf4 \cb3 \strokec4  
\f0\b \cf2 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4  
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 d\cf5 \strokec5 .\cf6 \strokec6 department_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 department_id\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 employee_id\cf4 \strokec4  
\f0\b \cf2 \strokec2 IS
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 NULL
\f1\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employee_id\cf5 \strokec5 ,\cf6 \strokec6 first_name\cf5 \strokec5 ,\cf6 \strokec6 last_name\cf5 \strokec5 ,\cf6 \strokec6 salary\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 salary\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 (\cb1 \
\cf4 \cb3 \strokec4     
\f0\b \cf2 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf8 \cb3 \strokec8 AVG\cf5 \cb3 \strokec5 (\cf6 \strokec6 salary\cf5 \strokec5 )\cb1 \
\cf4 \cb3 \strokec4     
\f0\b \cf2 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf5 \cb1 \strokec5 \
\cb3 )\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 first_name\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 last_name\cf5 \strokec5 ,\cf6 \strokec6 d\cf5 \strokec5 .\cf6 \strokec6 department_name\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf4 \strokec4  \cf6 \strokec6 e\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 departments\cf4 \strokec4  \cf6 \strokec6 d\cf4 \strokec4  
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 department_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 d\cf5 \strokec5 .\cf6 \strokec6 department_id\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 d\cf5 \strokec5 .\cf6 \strokec6 department_name\cf4 \strokec4  
\f0\b \cf2 \strokec2 IN
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 'Sales'\cf5 \strokec5 ,\cf4 \strokec4  'IT'\cf5 \strokec5 )\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_title\cf5 \strokec5 ,\cf8 \cb3 \strokec8 AVG\cf5 \cb3 \strokec5 (\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 salary\cf5 \strokec5 )\cf4 \strokec4  
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 average_salary\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf4 \strokec4  \cf6 \strokec6 e\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 JOIN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 jobs\cf4 \strokec4  \cf6 \strokec6 j\cf4 \strokec4  
\f0\b \cf2 \strokec2 ON
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 job_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_id\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 GROUP
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 j\cf5 \strokec5 .\cf6 \strokec6 job_title\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 HAVING
\f1\b0 \cf4 \strokec4  \cf8 \cb3 \strokec8 AVG\cf5 \cb3 \strokec5 (\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 salary\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf7 \strokec7 7000\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 email\cf5 \strokec5 ,\cf8 \cb3 \strokec8 COUNT\cf5 \cb3 \strokec5 (*)\cf4 \strokec4  
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  \cf8 \cb3 \strokec8 count\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 GROUP
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 email\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 HAVING
\f1\b0 \cf4 \strokec4  \cf8 \cb3 \strokec8 COUNT\cf5 \cb3 \strokec5 (*)\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 employee_id\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 first_name\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 last_name\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 department_id\cf5 \strokec5 ,\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 salary\cf5 \strokec5 ,\cb1 \
\cf4 \cb3 \strokec4     \cf8 \cb3 \strokec8 RANK\cf5 \cb3 \strokec5 ()\cf4 \strokec4  
\f0\b \cf2 \strokec2 OVER
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 (\cb1 \
\cf4 \cb3 \strokec4         
\f0\b \cf2 \strokec2 PARTITION
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 department_id\cf4 \strokec4  \cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4         
\f0\b \cf2 \strokec2 ORDER
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 salary\cf4 \strokec4  
\f0\b \cf2 \strokec2 DESC
\f1\b0 \cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 )\cf4 \strokec4  
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 salary_rank\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf4 \strokec4  \cf6 \strokec6 e\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 ORDER
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 BY
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 department_id\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 salary_rank\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 SELECT
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 first_name\cf5 \strokec5 ,\cf6 \strokec6 last_name\cf5 \strokec5 ,\cf6 \strokec6 salary\cf5 \strokec5 ,\cb1 \
\cf4 \cb3 \strokec4     
\f0\b \cf2 \strokec2 CASE
\f1\b0 \cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4         
\f0\b \cf2 \strokec2 WHEN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 salary\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf7 \strokec7 5000\cf4 \strokec4  
\f0\b \cf2 \strokec2 THEN
\f1\b0 \cf4 \strokec4  'Low'\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4         
\f0\b \cf2 \strokec2 WHEN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 salary\cf4 \strokec4  \cf5 \strokec5 >=\cf4 \strokec4  \cf7 \strokec7 5000\cf4 \strokec4  
\f0\b \cf2 \strokec2 AND
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 salary\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf7 \strokec7 10000\cf4 \strokec4  
\f0\b \cf2 \strokec2 THEN
\f1\b0 \cf4 \strokec4  'Medium'\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4         
\f0\b \cf2 \strokec2 WHEN
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 salary\cf4 \strokec4  \cf5 \strokec5 >=\cf4 \strokec4  \cf7 \strokec7 10000\cf4 \strokec4  
\f0\b \cf2 \strokec2 THEN
\f1\b0 \cf4 \strokec4  'High'\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4     
\f0\b \cf2 \strokec2 END
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 AS
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 salary_grade\cf5 \cb1 \strokec5 \

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 employees\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
}